# Database connection settings
spring.datasource.url=jdbc:mysql://${COLLECT_HOST}:${COLLECT_PORT}/${COLLECT_NAME}
spring.datasource.username=${COLLECT_USER}
spring.datasource.password=${COLLECT_PASS}

# Specify the DBMS (DataBase Management System?)
spring.jpa.database = MYSQL

# Show or not the log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them  to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
